arabic-reshaper==2.1.3
asgiref==3.4.1
certifi==2019.9.11
chardet==3.0.4
cssselect2==0.4.1
dataclasses==0.8
Django==3.2.15
django-cors-headers==3.10.1
django-simpleui==2022.4.9
et-xmlfile==1.1.0
future==0.18.2
html5lib==1.1
idna==2.6
lxml==4.9.1
openpyxl==3.0.10
pdfkit==1.0.0
Pillow==8.4.0
ply==3.11
PyMySQL==1.0.2
PyPDF2==2.10.4
python-bidi==0.4.2
pytz==2019.3
reportlab==3.6.6
requests==2.18.4
six==1.16.0
sqlparse==0.4.2
svglib==1.1.0
tinycss2==1.1.1
typing_extensions==4.1.1
uplink==0.9.7
uritemplate==4.1.1
urllib3==1.22
w3lib==1.22.0
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==2.0.1